{
  "name": "server",
  "version": "1.0.0",
  "description": "Gemini-powered backend for Synapse Study",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "keywords": [
    "gemini",
    "node",
    "study",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.47.0"
  }
}
